//= require jquery
//= require jquery_ujs
//= require jquery-ui
//= require jquery.slimscroll
//= require turbolinks
//= require icheck
//= require timepiece
//= require dataTables/jquery.dataTables
//= require dataTables/bootstrap/3/jquery.dataTables.bootstrap
//= require bootstrap-sprockets
//= require toastr
//= require bootstrap-datepicker
//= require moment
//= require moment/fr.js
//= require fullcalendar
//= require select2
//= require inputmask
//= require jquery.inputmask
//= require inputmask.extensions
//= require inputmask.date.extensions
//= require inputmask.phone.extensions
//= require inputmask.numeric.extensions
//= require inputmask.regex.extensions

//= require plugins/datetime-moment.js
//= require plugins/icheck.js
//= require plugins/respond.min.js
//= require shared/_components.js

//= require app
//= require shared/ready.js
//= require visites/fullCalendar.js.erb
//= require bootstrap-select
